.card-container {
  box-shadow: 1px 3px 0 rgba(60, 64, 67, 0.3),
    0 4px 8px 3px rgba(60, 64, 67, 0.15);
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  transition: max-width 0.3s ease-in-out;
}

.flex-container {
  display: flex;
  padding: 5px;
}

.trip-menu {
  width: 120px;
}

.passanger-menu {
  width: 100px;
}

button {
  margin-top: 15px;
}

@media (max-width: 1200px) {
  .menu-container {
    justify-content: center;
  }
  .card-container {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .card-container {
    max-width: 85%;
  }
}

@media (max-width: 480px) {
  .card-container {
    max-width: 95%;
  }
  .flex-container {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .flex-container {
    flex-direction: column;
  }

  .menu-container {
    flex-direction: row;
  }
  .card-container {
    max-width: 300px;
  }
}
